## 2019-HDU多校联合训练-第四场

#### $1$、[AND Minimum Spanning Tree](http://acm.hdu.edu.cn/showproblem.php?pid=6614)

##### 题意：

​	给你一个$n$个点的完全图，边权为节点序号的异或值，求最小生成树，输出最小权值和以及每个点所连的节点序号。若有多个答案输出字典序最小的那个。

##### 思路:

​	因为找**最小**生成树，所以尽量使得边权为$0$，又因为题目要求字典序最小，所以每个节点所相连的节点越小越好，所以对每个节点$i$，找$i$的二进制形式中第$1$个位置为$0$的位置$pos$，则$2^{pos}$就是$i$节点所连的节点编号。但是可能出现一个小问题，比如$n=7$，则$7$号节点找到的节点编号就为$8>n$，所以需要判断一下是否大于$n$，若是，则一定会对答案产生贡献，为了使贡献最小，将其连接到$1$号节点即可。

##### 代码：

```cpp
/*
 * @Author: Simon 
 * @Date: 2019-08-03 11:58:01 
 * @Last Modified by: Simon
 * @Last Modified time: 2019-08-03 13:05:32
 */
#include<bits/stdc++.h>
using namespace std;
typedef int Int;
#define int long long
#define INF 0x3f3f3f3f
#define maxn 100005
int a[maxn];
int solve(int n){ //找n的二进制中第一个为0的位置
    int pos=0;
    for(int i=0;i<20;i++){
        if(n>>i&1) continue;
        return i;
    }
    return 0;
}
Int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    int T;cin>>T;
    while(T--){
        int n;cin>>n;
        vector<int>ans;int Ans=0;
        for(int i=2;i<=n;i++){
            int t=1<<solve(i); //节点编号就为2^t
            if(t>n) ans.push_back(1),Ans++; //判断是否大于n，若是则与1相连，并且贡献增加1
            else ans.push_back(t); 
        }
        cout<<Ans<<endl;
        for(int i=0;i<ans.size()-1;i++) cout<<ans[i]<<' ';
        cout<<ans.back()<<endl;
    }
    cin.get(),cin.get();
    return 0;
}
```

---

#### $2$、[Colored Tree](http://acm.hdu.edu.cn/showproblem.php?pid=6615)

##### 题意：

##### 思路：



##### 代码：

```cpp

```



---

#### $3$、[Divide the Stones](http://acm.hdu.edu.cn/showproblem.php?pid=6616)

##### 题意：

##### 思路：

​	贪心+思维

##### 代码：

```cpp

```

---



#### $4$、[Enveloping Convex](http://acm.hdu.edu.cn/showproblem.php?pid=6617)

##### 题意：

##### 思路：

​	计算几何+二分

##### 代码：

```cpp

```



---

#### $5$、[Good Numbers](http://acm.hdu.edu.cn/showproblem.php?pid=6618)

##### 题意：

##### 思路：

​	动态规划+优化

##### 代码：

```cpp

```



---

#### $6$、[Horse](http://acm.hdu.edu.cn/showproblem.php?pid=6619)

##### 题意：

##### 思路：

​	动态规划

##### 代码：

```cpp

```



---

#### $7$、[Just an Old Puzzle](http://acm.hdu.edu.cn/showproblem.php?pid=6620)

##### 题意：

​	$4\times 4$华容道拼图，问你能不能还原图形。

##### 思路：

​	因为是$4\times 4$的格子，所以需要判断$0$位置在偶数行还是奇数行。

​	若$0$格子在奇数行且整个序列的逆序对数为奇数个，则可以。

​	若$0$格子在偶数行且整个序列的逆序对数为偶数个，则可以。

​	其他情况都不可以。

##### 代码：

```cpp
/*
 * @Author: Simon 
 * @Date: 2019-07-31 12:16:39 
 * @Last Modified by: Simon
 * @Last Modified time: 2019-07-31 13:36:04
 */
#include<bits/stdc++.h>
using namespace std;
typedef int Int;
#define int long long
#define INF 0x3f3f3f3f
#define maxn 100005
int a[maxn];
Int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    int T;cin>>T;
    while(T--){
        int ans=0;
        int tmp=0;
        for(int i=1;i<=16;i++){
            cin>>a[i];
            if(a[i]==0) tmp=i; //记录0格子的位置
        }
        for(int i=1;i<=16;i++){
            if(a[i]==0) continue;
            for(int j=1;j<i;j++){
                if(a[j]==0) continue;
                if(a[j]>a[i]) ans++; //求逆序对数
            }
        }
        if( ((tmp+3)/4)%2==1 && ans%2==1 || ((tmp+3)/4)%2==0 && ans%2==0 ) cout<<"Yes"<<endl;
        else cout<<"No"<<endl;
    } 
    cin.get(),cin.get();
    return 0;
}
```



---

#### $8$、[ K-th Closest Distance](http://acm.hdu.edu.cn/showproblem.php?pid=6621)

##### 题意：

##### 思路：

​	线段树

##### 代码：

```cpp

```



---

#### $9$、[Linear Functions](http://acm.hdu.edu.cn/showproblem.php?pid=6622)

##### 题意：

##### 思路：



##### 代码：

```cpp

```



---

#### $10$、[Minimal Power of Prime](http://acm.hdu.edu.cn/showproblem.php?pid=6623)

##### 题意：

​	我们知道，对于每一个数$n$都可以分解为$\prod_{i=1}^kp_i^{e_i}$，即唯一分解定理。题意为给你一个$n$，求所有$e_i$中最小的那个是多少。$n<=10^{18}​$

##### 思路：

​	考虑将$m=\lceil n^{\frac{1}{5}}\rceil$。将$n$中小于等于$m$的素数的幂次直接求出来同时将这些素数从$n$中除去，并记录此时幂次最小的那个$ans$。此时$n$中的最小素数一定大于$m$，且$m< n<m^5$。则能产生大于$1$的贡献的情况只能是存在某个数$x$，使得：$x\times x=n$或$x\times x\times x=n$或$x\times x\times x\times x=n$。为什么呢？

假设此时$n$中最小的素数为$p_1$，次小的素数为$p_2$，若出现贡献为$2$但不为完全平方数，则必定是以下形式：$p_1^2\times p_2^3$。但此时$p_1^2\times p_2^3>p_1^{2+3}=p_1^{5}>n$。所以一定不存在。贡献为$3$或$4$的就更不可能存在了。

实际操作中，取四次方根会出现误差，因此前后各判断一下即可。

##### 代码：

```cpp
/*
 * @Author: Simon 
 * @Date: 2019-08-03 13:09:13 
 * @Last Modified by: Simon
 * @Last Modified time: 2019-08-03 16:13:18
 */
#include<bits/stdc++.h>
using namespace std;
typedef int Int;
#define int long long
#define INF 0x3f3f3f3f
#define maxn 100005
int prime[maxn],cnt=0;
bool vis[maxn]={1,1};
void Euler(){ //欧拉筛素数
    for(int i=2;i<maxn;i++){
        if(!vis[i]) prime[++cnt]=i;
        for(int j=1;j<=cnt&&i*prime[j]<maxn;j++){
            vis[i*prime[j]]=1;
            if(i%prime[j]==0) break;
        }
    }
}
int solve(int &n,int m){ //将m以内的素数的幂次暴力算出来
    int ans=INF;
    printf("n=%lld,m=%lld\n",n,m);
    for(int i=1;i<=cnt&&prime[i]<=m;i++){
        int tmp=0;
        if(n%prime[i]==0){
            while(n%prime[i]==0){
                n/=prime[i];tmp++;
            }
            ans=min(ans,tmp);
        }
    }
    return ans;
}
int fpow(int a,int b){
    int ans=1;
    while(b){
        if(b&1) ans*=a;
        a*=a;
        b>>=1;
    }
    return ans;
}
Int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);Euler();
    int T;cin>>T;
    while(T--){
        int n;cin>>n;
        int ans=INF;
        ans=min(ans,solve(n,pow(n,1.0/5)+0.5));//将m以内的素数的幂次暴力算出来
        if(n==1){ //若此时为1，则不存在大于m=pow(n,1/5)的素数
            cout<<ans<<endl;
            continue;
        }
        int t1=pow(n,0.5),t2=pow(n,1.0/3),t3=pow(n,0.25); //分别判断4，3，2次方根
        if(fpow(t3,4)==n||fpow(t3+1,4)==n||fpow(t3-1,4)==n) ans=min(ans,4LL); //因为有误差所以前后都判断一下
        else if(fpow(t1,2)==n||fpow(t1+1,2)==n||fpow(t1-1,2)==n) ans=min(ans,2LL);
        else if(fpow(t2,3)==n||fpow(t2+1,3)==n||fpow(t2-1,3)==n) ans=min(ans,3LL);
        else ans=min(ans,1LL); //若以上都不满足，则一定是素数
        cout<<ans<<endl;
    }
    cin.get(),cin.get();
    return 0;
}
```

