## 2019-HDU多校联合训练-第六场

#### $1$、[Salty Fish](http://acm.hdu.edu.cn/showproblem.php?pid=6634)

##### 题意：

​	

##### 思路:

​	网络流+启发式合并	

##### 代码：

```cpp

```

---

#### $2$、[Nonsense Time](http://acm.hdu.edu.cn/showproblem.php?pid=6635)

##### 题意：

​	给你一个长度为$n$的排列，初始所有数被冻结，之后每一秒$i$，第$k[i]$个数解冻。问每一秒的最长上升子序列的长度。$T\le 3,\ n\le 50000​$。

##### 思路：

​	考虑时间倒流，初始求整个序列的最长上升子序列，并记录最长上升子序列里有哪些数。之后若冻结一个数，它在原来求得最长上升子序列里，则重新求一次最长上升子序列。否则长度不变。

​	因为数据随机产生，因此重新求最长上升子序列的期望复杂度为$O(\sqrt n)$。所以总复杂度为$O(n\sqrt n\cdot log(n))$。

​	记录最长上升子序列有哪些，可以用一个数组，记录每个数的前一个位置的数是多少。之后回溯即可。

##### 代码：

```cpp
/*
 * @Author: Simon 
 * @Date: 2019-08-16 19:42:55 
 * @Last Modified by: Simon
 * @Last Modified time: 2019-08-16 22:06:51
 */
#include<bits/stdc++.h>
using namespace std;
#define INF 0x3f3f3f3f
#define maxn 50005
vector<int>ans;
int p[maxn], k[maxn], a[maxn];
unordered_map<int,int> solve(int n){
    int f[n+5];
    memset(f,INF,sizeof(f));f[0]=0;
    int Max=1;
    for(int i=1;i<=n;i++){
        if(!p[i]) continue; //p[i]==0表示被冻结
        int len=lower_bound(f+1,f+Max+1,p[i])-f;
        f[len]=p[i];Max=max(Max,len);
        a[p[i]]=f[len-1]; //记录当前这个数的前一个数是多少
    }
    ans.push_back(Max); //记录当前时间戳的最长上升子序列长度
    unordered_map<int,int>vis;
    for(int t=f[Max];t;t=a[t]) vis[t]=1; //回溯求最长上升子序列
    return vis;
}
int main(){
#ifndef ONLINE_JUDGE
    freopen("input.in","r",stdin);
    freopen("output.out","w",stdout);
#endif
    ios::sync_with_stdio(false);
    cin.tie(0);
    int T;scanf("%d",&T);
    while(T--){
        ans.clear();
        int n;scanf("%d",&n);
        for(int i=1;i<=n;i++) scanf("%d",p+i);
        for(int i=1;i<=n;i++) scanf("%d",k+i);
        auto vis=solve(n); //初始最长上升子序列
        for(int i=n;i>1;i--){ //时间倒流
            if(vis[p[k[i]]]){ //被冻结的数在原来求得的最长上升子序列中
                p[k[i]]=0; //将这个数冻结
                vis=solve(n); //重新求最长上升子序列
                continue;
            }
            ans.push_back(ans.back()); //被冻结的数不在原来求的最长上升子序列中，答案不变
            p[k[i]]=0; //将这个数冻结
        }
        for(int i=ans.size()-1;i>=0;i--) printf("%d%c",ans[i]," \n"[i==0]);
    }
    cin.get(),cin.get();
    return 0;
}
```



---

#### $3$、[Milk Candy](http://acm.hdu.edu.cn/showproblem.php?pid=6636)

##### 题意：

##### 思路：

​	

##### 代码：

```cpp

```

---



#### $4$、[Speed Dog](http://acm.hdu.edu.cn/showproblem.php?pid=6637)

##### 题意：

##### 思路：

​	$Minimax\ Theorem​$

##### 代码：

```cpp

```



---

#### $5$、[Snowy Smile](http://acm.hdu.edu.cn/showproblem.php?pid=6638)

##### 题意：

##### 思路：

​	线段树维护带修改的最大子段和

##### 代码：

```cpp

```



---

#### $6$、[Faraway](http://acm.hdu.edu.cn/showproblem.php?pid=6639)

##### 题意：

​	给你$n​$组$x_i,y_i,k_i,t_i​$。问有多少个$x_e,y_e​$满足$(|x_i-x_e|+|y_i-y_e|)\ mod \ k_i=t_i​$。其中$0\le x_e,y_e\le m​$。

$T\le 10,\ 1\le n\le 10,\ 1\le m\le 10^9,\ 2\le k_i\le 5,\ 0\le t_i\le k_i$。

##### 思路：

​	对于$n=1$的情况，根据$x_e,y_e$不同的取值，可将$(|x_i-x_e|+|y_i-y_e|)\ mod \ k_i=t_i$分为四类。$x_e,y_e$将$m\times m$区域分成$4$份。对于每一份来说。若存在一个点$(x_{e_1},y_{e_1})$满足条件，则在同一个区域的条件下$(x_{e_1}+k\cdot t_1,y_{e_1})$同样满足条件。同理$(x_{e_1},y_{e_1}+k\cdot t_2)​$也满足条件。

​	若$n>1​$，类似。只不过$n​$个点将$m\times m​$的区域分为$(n+1)\times (n+1)​$份。对于其中的每一份来说同样满足上面的条件，只不过将$k​$改为$k=lcm(k_1,k_2,\dots,k_n)​$。因为题目中保证$k_i=2,3,4,5​$所以令$k=60​$即可。

​	所以$O(n^2)$枚举$(n+1)\times (n+1)$个区域，对每个区域，在$60\times 60$的范围内找满足条件的点，再$O(1)$求得$t1,t2$。则答案就是$t1\times t2$。

##### 代码：

```cpp
/*
 * @Author: Simon 
 * @Date: 2019-08-17 14:42:47 
 * @Last Modified by: Simon
 * @Last Modified time: 2019-08-17 15:16:40
 */
#include<bits/stdc++.h>
using namespace std;
typedef int Int;
#define int long long
#define INF 0x3f3f3f3f
#define maxn 200005
struct node{
    int x,y,k,t;
}a[maxn];
bool check(int x,int y,int n){//检查(x,y)是否满足条件
    for(int i=1;i<=n;i++){
        if((abs(x-a[i].x)+abs(y-a[i].y))%a[i].k!=a[i].t) return 0;
    }
    return 1;
}
int cal(int l,int r){ //区间(l,r)中有多少个长度为60的区间
    r-=l+1;
    if(r<0) return 0;
    return r/60+1;
}
Int main(){
#ifndef ONLINE_JUDGE
    freopen("input.in","r",stdin);
    freopen("output.out","w",stdout);
#endif
    ios::sync_with_stdio(false);
    cin.tie(0);
    int T;cin>>T;
    while(T--){
        int n,m;cin>>n>>m;
        int x[n+5],y[n+5];
        for(int i=1;i<=n;i++){
            cin>>a[i].x>>a[i].y>>a[i].k>>a[i].t;
            x[i]=a[i].x;y[i]=a[i].y;
        }
        x[0]=y[0]=0;x[n+1]=y[n+1]=m+1;
        sort(x+1,x+n+1);sort(y+1,y+n+1);//（n+1)*(n+1)的区域的边界点
        int ans=0;
        for(int i=0;i<=n;i++){ //枚举区域
            for(int j=0;j<=n;j++){
                for(int xx=0;xx<60;xx++){
                    for(int yy=0;yy<60;yy++){ //对每个区域，枚举坐标
                        if(check(x[i]+xx,y[j]+yy,n)){
                            ans+=cal(x[i]+xx,x[i+1])*cal(y[j]+yy,y[j+1]); //大于60的部分可直接算出
                        }
                    }
                }
            }
        }
        cout<<ans<<endl;
    }
    cin.get(),cin.get();
    return 0;
}	
```



---

#### $7$、[Support or Not](http://acm.hdu.edu.cn/showproblem.php?pid=6640)

##### 题意：

##### 思路：

​	计算几何$+hash+$二分$+$重构

##### 代码：

```cpp

```



---

#### $8$、[TDL](http://acm.hdu.edu.cn/showproblem.php?pid=6641)

##### 题意：

​	定义函数$f(n,m)$表示大于$n$并且与$n$互质的第$m$小的整数。例：$f(5,1)=6,f(5,5)=11$。

​	求一个最小的整数$n$满足$(f(n,m)-n)xor\ n=k$。

##### 思路：

​	打表发现$n$一定在$k$的附近。根据题目中$f(n,m)-n$可知与$m$相关。因此枚举$k$附近的点$check$即可。

##### 代码：

```cpp
/*
 * @Author: Simon 
 * @Date: 2019-08-07 12:56:14 
 * @Last Modified by: Simon
 * @Last Modified time: 2019-08-07 14:43:42
 */
#include<bits/stdc++.h>
using namespace std;
typedef int Int;
#define int long long
#define INF 0x3f3f3f3f
#define maxn 100005
int gcd(int a,int b){
    return b==0?a:gcd(b,a%b);
}
Int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    int T;cin>>T;
    while(T--){
        int m,k;cin>>k>>m;
        bool flag=0;
        for(int n=max(k-10*m,2LL);n<=k+10*m;n++){//枚举n
            int tmp=0,t=n;
            for(int i=n+1;;i++){ //暴力check
                if(gcd(i,n)==1){
                    tmp++;
                }   
                if(tmp==m){
                    t=i;break;
                }
            }
            if((t-n)==(k^n)&&tmp==m){
                cout<<n<<endl;
                flag=1;
                break;
            }
        }
        if(!flag) cout<<"-1"<<endl;
    }
    cin.get(),cin.get();
    return 0;
}
```



---

#### $9$、[Three Investigators](http://acm.hdu.edu.cn/showproblem.php?pid=6642)

##### 题意：

##### 思路：

​	杨氏图表求解答案

##### 代码：

```cpp

```



---

#### $10$、[Ridiculous Netizens](http://acm.hdu.edu.cn/showproblem.php?pid=6643)

##### 题意：

​	

##### 思路：

​	$dp+$点分治

##### 代码：

```cpp

```

#### $11$、[11 Dimensions](http://acm.hdu.edu.cn/showproblem.php?pid=6644)

##### 题意：

​	

##### 思路：

​	$dp+$倍增$+$轻重链思想

##### 代码

```cpp

```
#### $12$、[Stay Real](http://acm.hdu.edu.cn/showproblem.php?pid=6645)

##### 题意：

​	给你一棵二叉树，每个点上有个权值，保证儿子节点的权值一定大于等于父亲节点的权值。两个人轮流从树中选择叶子节点，并将其权值增加到自己的得分中，并将此节点移除。问两人客观选择最终各自的最大分数为多少？

##### 思路：

​	所有权值排序后从大到小轮流选择即可。

##### 代码：

```cpp
/*
 * @Author: Simon 
 * @Date: 2019-08-07 12:24:30 
 * @Last Modified by: Simon
 * @Last Modified time: 2019-08-17 16:42:25
 */
#include <bits/stdc++.h>
using namespace std;
typedef int Int;
#define int long long
#define INF 0x3f3f3f3f
#define maxn 100005
int a[maxn];
Int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int T;
    cin >> T;
    while (T--) {
        int n, sum = 0;
        cin >> n;
        for (int i = 1; i <= n; i++)
            cin >> a[i], sum += a[i];
        sort(a + 1, a + n + 1);
        int ans = 0;
        for (int i = n; i >= 1; i -= 2)
            ans += a[i];
        cout << ans << ' ' << sum - ans << endl;
    }
    cin.get(), cin.get();
    return 0;
}
```
