## 2019-HDU多校联合训练-第七场

#### $1$、[A + B = C](http://acm.hdu.edu.cn/showproblem.php?pid=6646)

##### 题意：

##### 思路:

​	大数+模拟

##### 代码：

```cpp

```

---

#### $2$、[Bracket Sequences on Tree](http://acm.hdu.edu.cn/showproblem.php?pid=6647)

##### 题意：

##### 思路：

​		哈希+树上换根

##### 代码：

```cpp

```



---

#### $3$、[Cuber Occurrence](http://acm.hdu.edu.cn/showproblem.php?pid=6648)

##### 题意：

##### 思路：

​			$pd\_ds$平衡树

##### 代码：

```cpp

```

---



#### $4$、[Data Structure Problem](http://acm.hdu.edu.cn/showproblem.php?pid=6649)

##### 题意：

##### 思路：

​	动态维护凸包

##### 代码：

```cpp

```



---

#### $5$、[Equation](http://acm.hdu.edu.cn/showproblem.php?pid=6650)

##### 题意：

##### 思路：

​		二次剩余+中国剩余定理+思维

##### 代码：

```cpp

```



---

#### $6$、[Final Exam](http://acm.hdu.edu.cn/showproblem.php?pid=6651)

##### 题意：

​	有$n$场考试，总分为$m$分，但是不知道每场考试具体分数多少。假设第$i$场考试的分数为$x$，则要通过第$i$场考试至少要花费$x+1$小时。问至少通过$k$场考试，最少总共需要花费多少小时？

​	$T\le 20000,\ 0\le m\le 10^9,\ 1\le k\le n\le 10^9$。

##### 思路：

​	总共$n$场考试，要通过$k$场，若$n$场考试的分数从小到大排列以后，若第$n-k+1$大的分数为$val$。则只要任选$k$场考试，都准备$val+1$小时。剩下$n-k$场分别准备第$1$大的分数$+1$，第$2$大的分数$+1$，$\dots$，第$n-k$大的分数$+1$小时即可。

​	那么$val$的值是多少呢？因为要$val$值最大，而总分只有$m$，那么将$m$分到$n-k+1$场里面即可，即$val=\lfloor \frac{m}{n-k+1}\rfloor $。

##### 代码：

```cpp
/*
 * @Author: Simon 
 * @Date: 2019-08-12 12:59:23 
 * @Last Modified by: Simon
 * @Last Modified time: 2019-08-18 12:41:45
 */
#include <bits/stdc++.h>
using namespace std;
typedef int Int;
#define int long long
#define INF 0x3f3f3f3f
#define maxn 100005
int a[maxn];
Int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int T;
    cin >> T;
    while (T--) {
        int n, m, k;
        cin >> n >> m >> k;
        int ans=(m+1+n-k)/(n-k+1)*k/*前k场的分数为val+1*/+(m-m/(n-k+1))/*后n-k场的分数为m-val*/;
        cout<<ans<<endl;
    }
    cin.get(), cin.get();
    return 0;
}
```



---

#### $7$、[Getting Your Money Back](http://acm.hdu.edu.cn/showproblem.php?pid=6652)

##### 题意：

​	

##### 思路：

​	$dp+$二分or三分

##### 代码：

```cpp

```



---

#### $8$、[Halt Hater](http://acm.hdu.edu.cn/showproblem.php?pid=6653)

##### 题意：

##### 思路：

​		线性规划

##### 代码：

```cpp

```



---

#### $9$、[Intersection of Prisms](http://acm.hdu.edu.cn/showproblem.php?pid=6654)

##### 题意：

##### 思路：

​		求积分

##### 代码：

```cpp

```



---

#### $10$、[Just Repeat](http://acm.hdu.edu.cn/showproblem.php?pid=6655)

##### 题意：

​		两个人各有一副手牌，两人轮流出牌，每个人只能出对方从没有出过的牌，若某一方无牌可出时，则输，问最终谁会赢。

​		$1\le n,m\le 10^5,\ 0\le a_i\le b_i\le 10^9$

##### 思路：

​		输赢只跟两人共有的牌相关，各自独有的牌直接记录个数即可。

​		对于共有的牌$x$，按$num_a[x]+num_b[x]$从大到小排序，轮流取即可。最终牌数多的取胜。正确性在于，对于个数最多的共有的牌$x$，先手出一张$x$，就使得自己能出的牌至少有$num_a[x]-1$张，使得对手至少不能出的牌有$num_b[x]$张，因此出$x$这张牌所带来的收益就是$num_a[x]-1+num_b[x]$。因此正确性得证。

##### 代码：

```cpp
/*
 * @Author: Simon 
 * @Date: 2019-08-19 19:27:05 
 * @Last Modified by: Simon
 * @Last Modified time: 2019-08-19 21:18:13
 */
#include<bits/stdc++.h>
using namespace std;
typedef int Int;
#define int long long
#define INF 0x3f3f3f3f
#define maxn 200005
int a[maxn],b[maxn];
unsigned int k1,k2,mod;
unsigned int rng() {
    unsigned int k3 = k1, k4 = k2;
    k1 = k4;
    k3 ^= (k3 << 23);
    k2 = k3 ^ k4 ^ (k3 >> 17) ^ (k4 >> 26);
    return k2 + k4;
}
Int main(){
#ifndef ONLINE_JUDGE
    freopen("input.in","r",stdin);
    freopen("output.out","w",stdout);
#endif
    ios::sync_with_stdio(false);
    cin.tie(0);
    int T;cin>>T;
    while(T--){
        int n,m,p;cin>>n>>m>>p;
        if(p==1){
            for(int i=1;i<=n;i++) cin>>a[i];
            for(int j=1;j<=m;j++) cin>>b[j];
        }else{
            cin>>k1>>k2>>mod;
            for(int i=1;i<=n;i++) a[i]=rng()%mod;
            cin>>k1>>k2>>mod;
            for(int i=1;i<=m;i++) b[i]=rng()%mod;
        }
        unordered_map<int,int>mp1,mp2;
        for(int i=1;i<=n;i++) mp1[a[i]]++; //记录各自手牌个数
        for(int i=1;i<=m;i++) mp2[b[i]]++;
        vector<pair<int,int> >v1;
        int ans1=0,ans2=0;
        for(auto v:mp1){
            if(mp2[v.first]) v1.push_back({v.second,mp2[v.first]}); //共有的牌放在一起
            else ans1+=v.second; //独有的计数
        }
        for(auto v:mp2){
            if(!mp1[v.first]) ans2+=v.second; //独有的计数
        }
        sort(v1.begin(),v1.end(),[](pair<int,int>a,pair<int,int>b){
            return a.first+a.second>b.first+b.second; //按总牌数从大到小排列
        });
        for(int i=0;i<v1.size();i++){ //两人轮流取
            if(i&1) ans2+=v1[i].second;
            else ans1+=v1[i].first;
        }
        if(ans1>ans2) cout<<"Cuber QQ"<<endl; //总牌数多的胜出
        else cout<<"Quber CC"<<endl;
    }
    cin.get(),cin.get();
    return 0;
}
```

#### $11$、[Kejin Player](http://acm.hdu.edu.cn/showproblem.php?pid=6656)

##### 题意：

​	有$n$层楼，对于第$i$层楼，花费$a_i$的钱，有$p_i$的概率能够上到第$i+1$层，有$1-p_i$的概率回到第$x_i$层$x_i<=i$。$q$组询问，问从第$l$层上到第$r$层的期望花费是多少。

​	$n,q\le 500\ 000,\ 1\le r_i\le s_i\le 10^9,\ 0\le a_i\le 10^9$。

##### 思路：

**解法$1$：**

​	因为从第$i$层上到第$i+1$层的期望花费不会对第$x<i$层的值有影响，所以期望具有可加性。所以定义$dp[i]$表示$[1,i]$层的期望花费。$E$表示从第$i$层上到第$i+1$层的期望花费，因此有：
$$
E=a_i\cdot p_i+(a_i+dp[i]-dp[x_i]+E)\cdot (1-p_i)\\
E=a_i\cdot p_i+a_i-a_i\cdot p_i+dp[i]-dp[i]\cdot p_i-dp[x_i]+dp[x_i]\cdot p_i+E-E\cdot p_i\\
E\cdot p_i=a_i\cdot p_i+a_i-a_i\cdot p_i+dp[i]-dp[i]\cdot p_i-dp[x_i]+dp[x_i]\cdot p_i\\
E=a_i+\frac{a_i}{p_i}-a_i+\frac{dp[i]}{p_i}-dp[i]-\frac{dp[x_i]}{p_i}+dp[x_i]\\
E=\frac{a_i}{p_i}+\frac{dp[i]-dp[x_i]}{p_i}-(dp[i]-dp[x_i])\\
E=\frac{a_i}{p_i}+\frac{(dp[i]-dp[x_i])\cdot (1-p_i)}{p_i}
$$
令$p_i=\frac{r_i}{s_i}$，则：
$$
E=\frac{a_i\cdot s_i}{r_i}+\frac{(dp[i]-dp[x_i])\cdot (s_i-r_i)}{r_i}
$$
**解法$2$：**

​	定义$dp[i]$表示从第$1$层上到第$i$层的期望花费。则有：
$$
dp[i+1]=(dp[i]+a[i])\cdot p_i+\\(dp[i]+2\cdot a[i]+dp[i]-dp[x_i])\cdot (1-p_i)\cdot p_i+\dots+\\
(dp[i]+t\cdot a[i]+(t-1)\cdot (dp[i]-dp[x_i]))\cdot (1-p_i)^{t-1}\cdot p_i
$$
意义就是，直接成功的期望花费+失败一次的期望花费+失败两次的期望花费+$\cdots $+失败$t$次的期望花费。

由：$\sum_{i=0}^{\infty}c^i=\frac{c}{1-c}$和$\sum_{i=0}^{\infty}i\cdot c^i=\frac{c}{(1-c)^2}$得：
$$
dp[i+1]=dp[i]+\frac{a[i]}{p[i]}+\frac{(dp[i]-dp[x[i]])*(1-p[i])}{p[i]}
$$


##### 代码：

```cpp
/*
 * @Author: Simon 
 * @Date: 2019-08-12 12:24:52 
 * @Last Modified by: Simon
 * @Last Modified time: 2019-08-18 14:32:05
 */
#include<bits/stdc++.h>
using namespace std;
typedef int Int;
#define int long long
#define INF 0x3f3f3f3f
#define maxn 500005
const int mod=1e9+7;
int r[maxn],s[maxn],x[maxn],a[maxn];
int ans[maxn];
int fpow(int a,int b,int mod){
    a%=mod;int ans=1;
    while(b){
        if(b&1) (ans*=a)%=mod;
        (a*=a)%=mod;
        b>>=1;
    }
    return ans;
}
Int main()
{
#ifndef ONLINE_JUDGE
    freopen("input.in","r",stdin);
    freopen("output.out","w",stdout);
#endif
    ios::sync_with_stdio(false);
    cin.tie(0);
    int T;scanf("%lld",&T);
    while(T--){
        int n,q;scanf("%lld%lld",&n,&q);
        memset(ans,0,sizeof(ans));
        for(int i=1;i<=n;i++) scanf("%lld%lld%lld%lld",r+i,s+i,x+i,a+i);
        ans[1]=s[1]*fpow(r[1],mod-2,mod)%mod*a[1]%mod;
        for(int i=2;i<=n;i++){
            ans[i]=s[i]*fpow(r[i],mod-2,mod)%mod*a[i]%mod+(s[i]-r[i])*fpow(r[i],mod-2,mod)%mod*(ans[i-1]-ans[x[i]-1])%mod;
            (ans[i]+=ans[i-1])%=mod;
        }
        while(q--){
            int l,r;scanf("%lld%lld",&l,&r);
            printf("%lld\n",((ans[r-1]-ans[l-1])%mod+mod)%mod);
        }
    }
    cin.get(),cin.get();
    return 0;
}
```
