# 图论-树个人总结

## 最近公共祖先

### Tarjan算法求LCA（离线）

```cpp
int Set[maxn],dis[maxn],qhead[maxn],qcnt=0;
node qg[maxm];
pair<int,int>ans[maxn];
int Find(int x){
    return x==Set[x]?x:Find(Set[x]);
}
void Tarjan(int u){
    for(int i=head[u];~i;i=g[i].next){
        int &v=g[i].v,&w=g[i].w;
        if(vis[v]) continue;
        dis[v]=dis[u]+w; //v到根节点的长度
        Tarjan(v);
        Set[v]=u; //
    }
    for(int i=qhead[u];~i;i=qg[i].next){
        int &v=qg[i].v,&w=qg[i].w;
        if(!vis[v]) continue;
        ans[w].first=Find(v); //lca
        ans[w].second=dis[u]+dis[v]-2*dis[ans[w].first]; //两点之间的距离
    }
    vis[u]=1; //放最后，使得每个查询都只查询一次
}
```

### 倍增法求LCA（在线）

```cpp
int dep[maxn],fa[maxn][30],
void dfs(int u,int p,int d=1){
    dep[u]=d; //每个节点所在的深度
    for(int i=head[u];~i;i=g[i].next){
        int &v=g[i].v,&w=g[i].w;
        if(v==p) continue;
        dfs(v,u,d+1);
        fa[v][0]=u; //v的父节点
    } 
}
int lca(int u,int v){
    if(dep[u]<dep[v]) swap(u,v);
    while(dep[u]>dep[v]){ 
        for(int i=20;i>=0;i--){
            if(dep[fa[u][i]]<dep[v]) continue;
            u=fa[u][i];
        }
    }
    if(u==v) return u;
    for(int i=20;i>=0;i--){
        if(fa[u][i]==fa[v][i]) continue;
        u=fa[u][i],v=fa[v][i];
    }
    return fa[u][0];
}

for(int i=1;(1<<i)<n;i++){
	for(int j=1;j<=n;j++){
    	fa[j][i]=fa[fa[j][i-1]][i-1];
    }
}
```

## 树分治

一般来说，对于大规模处理树上路径，我们会对整棵树进行分治。而树分治有两种，一种是边分治，另外一种就是点分治。

### 点分治

点分治，顾名思义，就是把树上的节点拆开来进行分治。点分治的基本思想是把树上的路径分为两类：

$1$、经过根节点的路径

$2$、不经过根节点的路径

根据分治的思想，对于第$2$类路径，我们显然可以以树的某棵子树作为子问题，将其转化为第$1$类问题求解（递归处理）。

#### 基本步骤

$1$、求整棵树的重心$u$。

$2$、求整棵树中，所有包含根节点$u$的所有路径对答案的贡献。

$3$、保留包含$u\sim v$这条边的贡献，将所有以$v$为根的子树的贡献减去。

$4$、递归遍历$u$的所有子树，并回到步骤$1$。求出子树的贡献。

每一次把树给拆成好几棵子树，然后再继续递归下去，直到算出所有的答案。既然是分治，我们肯定每一次都要选择一个点，从他开始分治下去。我们发现，每一次处理完一个点之后，我们都要递归进它的子树，那么时间复杂度受到它最大的子树的大小的影响。**所以要选择一个合适的点分治下去，而这个点就是树的重心，因为以重心为根节点的最大子树最小，即它的最大子树的点的个数不超过$\frac{n}{2}$。**

**所以点分治的重点就在于求包含根节点$u$的所有路径对答案的贡献，但是会有不合法的情况，即如果$l,r$在同一条链上，所以需要减去以$u\sim son[u]$为重边的部分。**

#### 例题

-   **[POJ-1741]例：给你一棵树，每条边有权。问有多少对点，它们两者间的路径长度小于等于$K$。**

    求出$rt$的所有子节点到$rt$的距离$dis[v]$，并从小到大排序，令$l=1,r=len$，其中$len$为子节点的个数，若$dis[l]+dis[r]<=k$，则有$r-l$条路径满足题目条件，即$l\sim rt\sim r,l\sim rt\sim r-1,\dots ,l\sim rt\sim l+1$。**需要处理不合法的情况。**

    ```cpp
    int solve(int u,int w){
        dis[u]=w;len=0;getdis(u,-1);
        sort(q+1,q+len+1);
        int ans=0,l=1,r=len;
        while(l<r){
            if(q[l]+q[r]<=k) ans+=r-l,l++;
            else r--;
        }
        return ans;
    }
    ```

    

-   **[Luogu-P3806]例：给你一棵树，每条边有权。问有多少对点，它们两者间的路径长度等于$K$。**

    求出$rt$的所有子节点到$rt$的距离$dis[v]$，并从小到大排序，对于每个$i\in[1,len]$，二分求出$dis$数组中值等于$K-dis[i]$的左端点位置$l$，和右端点位置$r$，则有$r-l+1$条路径满足题目条件。**需要处理不合法的情况。**

    ```cpp
    int solve(int u,int w,int k){
        len=0;dis[u]=w;getdis(u,-1);
        sort(q+1,q+len+1);
        int l=1,r=1,ans=0;
        for(int i=1;i<=len;i++){
            l=lower_bound(q+i+1,q+len+1,k-q[i])-q;
            r=upper_bound(q+i+1,q+len+1,k-q[i])-q;
            ans+=r-l;
        }
        return ans;
    }
    ```

-   **[Luogu-P2634]例：给你一棵树，每条边有权。问有多少点对，它们两者间的路径长度为$3$的倍数。且$u\sim v,v\sim u$为不同的路径。**

    与上一题一样的做法，只不过令$K=3$。且求路径长度的时候对$3$取模即可。且答案要乘以$2$。

    或者在求路径长度的时候，记录路径长度对$3$取模后分别为$0,1,2$的个数。则最终答案为$2\times t[1]\times t[2]+t[0]^2$。**需要处理不合法的情况。**

    ```cpp
    int solve(int u,int w){
    	q[0]=q[1]=q[2]=0;getdis(u,-1,w);
    	return 2*q[1]*q[2]+q[0]*q[0];
    }
    ```

-   **[Luogu-P4149]例：给你一棵树，每条边有权。求一条简单路径，权值和等于$K$，且边的数量最小。**

    用一个数组$t[maxn]$记录每一个边权，它的边数最小为多少。

    对于根节点$rt$的每一个子树，求出其所有**子节点**$v$到根节点$rt$的距离$dis[v]$以及经过的边数$d[v]$，同时更新答案$ans=min(ans,t[k-dis[u]]+d[u])$（**第一次更新答案是无用的，因为$t[]$数组还未更新**），然后再遍历一遍这些子节点，更新$t[dis[u]]=min(t[dis[u],d[u])$。两个更新操作交替进行，**从第二次开始更新答案才是有用的，因为一条合法路径的两个端点一定在两个子树内。**所以不需要额外处理不合法的情况。

    ```cpp
    void getdis(int u,int p){ /*求出以u为根节点的所有子节点到fa[u]的距离*/
        sz[u]=1;if(dis[u]<=k) ans=min(ans,t[k-dis[u]]+d[u]);
        for(int i=head[u];~i;i=g[i].next){
            int v=g[i].v,w=g[i].w;
            if(v==p||vis[v]) continue;
            dis[v]=dis[u]+w;d[v]=d[u]+1;
            getdis(v,u);
            sz[u]+=sz[v];
        }
    }
    int solve(int u,int w){ /*根据具体题目变化*/
        for(int i=head[u];~i;i=g[i].next){
            int v=g[i].v,w=g[i].w;
            if(vis[v]) continue;
            d[v]=1;dis[v]=w;
            getdis(v,-1);update(v,-1,1);
        }
        for(int i=head[u];~i;i=g[i].next){
            int v=g[i].v;
            if(vis[v]) continue;
            update(v,-1,0);
        }
    }
    ```

-   **[Luogu-P2664]例：有一棵树，树的每个节点有个颜色。定义$s(i,j)$为$i$到$j$的颜色数量。以及$sum[i]=\sum_{j=1}^ns(i,j)$，求所有的$sum[i]$。**

    考虑每种颜色对答案的贡献。
    
    对根节点：若从$u$到根节点$rt$的路径中，$c[u]$只出现一次，则$c[u]$对$ans[rt]$的贡献就为$sz[u]$。
    
    对其他非根节点，考虑经过根节点$rt$的路径，对答案的贡献：
    
    -   若从$u$到根节点$rt$的路径中，有$num$种不同的颜色，则这$num$种不同的颜色对$ans[u]$的贡献为$num\times (sz[rt]-sz[p])$，其中$sz[p]$为$rt$的一个直接儿子节点，且$u$在以$p$为根的子树中。
    -   剩下非$num$种颜色之内的颜色对答案的贡献，也就是这些颜色对根的贡献（一定会先经过根，在到$u$节点），也就是$ans[rt]$减去$num$种颜色对根的贡献。还要减去以$p$为根的子树中各个颜色对根的贡献（保证不在同一个子树中）。
    
    ```cpp
    int ccnt[maxn]/*每种颜色出现的次数*/,sum/*对根节点的总贡献*/,color[maxn]/*每种颜色对根节点的贡献*/;
    void dfs1(int u,int p){/*计算对根节点的总贡献*/
    	sz[u]=1;ccnt[c[u]]++;
    	for(int i=head[u];~i;i=g[i].next){
    		int v=g[i].v;
    		if(v==p||vis[v]) continue;
    		dfs1(v,u);
    		sz[u]+=sz[v];
    	}
    	if(ccnt[c[u]]==1){/*若当前颜色只出现一次，则其所有子节点都对根节点有1个贡献*/
    		sum+=sz[u];color[c[u]]+=sz[u];/*同时统计每种颜色对根节点有多少贡献*/
    	}
    	ccnt[c[u]]--;
    }
    void change(int u,int p,int k){/*k==-1,将以p为根的子树内对根节点的贡献减掉*/
    	ccnt[c[u]]++;
    	for(int i=head[u];~i;i=g[i].next){
    		int v=g[i].v;
    		if(vis[v]||v==p) continue;
    		change(v,u,k);
    	}
    	if(ccnt[c[u]]==1){
    		sum+=k*sz[u];color[c[u]]+=k*sz[u];
    	}
    	ccnt[c[u]]--;
    }
    int tmp,num,ans[maxn];
    void dfs2(int u,int p){/*统计每个非根节点的答案*/
    	ccnt[c[u]]++;
    	if(ccnt[c[u]]==1){/*减去u~rt这条路径中出现的颜色对根节点rt的贡献，并计数有多少中颜色*/
    		sum-=color[c[u]];num++;
    	}
    	ans[u]+=num*tmp+sum;
    	for(int i=head[u];~i;i=g[i].next){
    		int v=g[i].v;
    		if(v==p||vis[v]) continue;
    		dfs2(v,u);
    	}
    	if(ccnt[c[u]]==1){/*还原*/
    		sum+=color[c[u]];num--;
    	}
    	ccnt[c[u]]--;
    }
    void clear(int u,int p){/*初始化，用memset太慢*/
    	color[c[u]]=ccnt[c[u]]=0;
    	for(int i=head[u];~i;i=g[i].next){
    		int v=g[i].v;
    		if(v==p||vis[u]) continue;
    		clear(v,u);
    	}
    }
    void solve(int u){
    	dfs1(u,-1);ans[u]+=sum; /*统计对根节点的贡献*/
    	for(int i=head[u];~i;i=g[i].next){ /*统计对非根节点的贡献*/
    		int v=g[i].v;
    		if(vis[v]) continue;
    		ccnt[c[u]]++;/*将根节点的颜色标记计数*/
    		change(v,u,-1);/*删除同一子树中对根节点的贡献*/
    		sum-=sz[v];color[c[u]]-=sz[v];/*删除同一子树中对根节点的贡献*/tmp=sz[u]-sz[v];ccnt[c[u]]--/*清除根节点计数*/;
    		dfs2(v,u);/*统计对非根节点的贡献*/
    		sum+=sz[v];color[c[u]]+=sz[v];tmp=0;ccnt[c[u]]++;
    		change(v,u,1);/*还原*/
    		ccnt[c[u]]--;
    	}
    	tmp=0;sum=0;clear(u,-1);num=0;/*初始化*/
    }
    
    ```
    
-   **[2019-ICPC-ShenYang-Online-D. Fish eating fruit]例：给你一个树，每条边有权，问所有简单路径中，模$3$后余数分别为$0,1,2$的边权和是多少。**

    将所有到根节点$rt$的路径按模$3$的余数分类计数$t[]$，同时求和$ts[]$。然后通过$O(1)$计算出有多少条简单路径即可。比如$ans[1]=(ts[0]*t[1]*2+ts[1]*t[0]*2+ts[2]*(t[2]-1)*2)$。余数为$1$的可以由$1=0+1\pmod p=2+2\pmod p$。

    ```cpp
    void solve(int u,int w,int k){
    	t[0]=t[1]=t[2]=ts[0]=ts[1]=ts[2]=0;
    	dis[u]=w;getdis(u,-1);
    	/*
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                ans[(i+j)%3]=(ans[(i+j)%3]+t[i]*ts[j]%mod*k%mod+mod)%mod;
                ans[(i+j)%3]=(ans[(i+j)%3]+t[j]*ts[i]%mod*k%mod+mod)%mod;
            }
        }
    	*/
    	ans[0]+=k*(ts[0]*(t[0]-1)%mod*2%mod+(ts[1]*t[2]%mod*2%mod+ts[2]*t[1]%mod*2%mod))%mod;
    	ans[0]=(ans[0]+mod)%mod;
    	ans[1]+=k*(ts[0]*t[1]%mod*2%mod+ts[1]*t[0]%mod*2%mod+ts[2]*(t[2]-1)%mod*2%mod)%mod;
    	ans[1]=(ans[1]+mod)%mod;
    	ans[2]+=k*(ts[1]*(t[1]-1)%mod*2%mod+(ts[0]*t[2]%mod*2%mod+ts[2]*t[0]%mod*2%mod))%mod;
    	ans[2]=(ans[2]+mod)%mod;
    }
    ```

    

### 边分治

