#  [HDU-4507吉哥系列故事——恨7不成妻-数位dp](https://vjudge.net/problem/HDU-4507)

[TOC]



## Description 

> ```
> 单身!
> 　　依然单身！
> 　　吉哥依然单身！
> 　　DS级码农吉哥依然单身！
> 　　所以，他生平最恨情人节，不管是214还是77，他都讨厌！
> 　　
> 　　吉哥观察了214和77这两个数，发现：
> 　　2+1+4=7
> 　　7+7=7*2
> 　　77=7*11
> 　　最终，他发现原来这一切归根到底都是因为和7有关！所以，他现在甚至讨厌
> 　　一切和7有关的数！
> 
> 　　什么样的数和7有关呢？
> 
> 　　如果一个整数符合下面3个条件之一，那么我们就说这个整数和7有关——
> 　　1、整数中某一位是7；
> 　　2、整数的每一位加起来的和是7的整数倍；
> 　　3、这个整数是7的整数倍；
> 
> 　　现在问题来了：吉哥想知道在一定区间内和7无关的数字的平方和。 
> ```

## Input

> ```
> 输入数据的第一行是case数T(1 <= T <= 50)，然后接下来的T行表示T个case;
> 每个case在一行内包含两个正整数L, R(1 <= L <= R <= 10^18)。
> ```

## Output

> ```
> 请计算[L,R]中和7无关的数字的平方和，并将结果对10^9 + 7 求模后输出。
> ```

------



## Examples 

> ### Input

> ```
> 3
> 1 9
> 10 11
> 17 17
> ```

> ###Ouput

> ```
> 236
> 221
> 0
> ```

------



## Problem Description

> ```
> 中文
> ```

## Solution

> ```
> 首先，需要维护三个值，cnt,sum,sqsum,分别为，满足条件的数的个数，满足
> 条件的所有数的和，满足条件的所有数的平方和。
> 你问为什么？
> 因为答案要求sqsum,而求sqsum需要用到sum,求sum又要用到cnt,所以...
> cnt,就不用说了，基础数位dp技能。
> 怎么求sum？
> 我们从动态转移的角度来看，当我们正枚举第pos位的时候，我们可以很容易的
> 得到它所代表的"整数"，即：
> ```
> $$
> i*10^{pos-1}
> $$
>
> ```
> 所以要得到完整的数只要加上pos-1位所代表的数就可以了。115=100+15
> 但是我们是求和，所以我们需要先将当前所代表的"整数"乘以满足条件的个数。
> 所以求和公式如下：
> ```
>
> $$
> next.cnt*i*10^{pos-1}+next.sum
> $$
>
> ```
> 举个例子：比如我们求19以内所有数的和，先不去管题目关于7的要求。
> 刚开始搜索时，pos=2，并且从0开始枚举，因为深搜的原理，所以pos直接又
> 等于1，因为下一步pos=0，所以永远返回0，pos=1时的时候，next.cnt永远
> 等于1,next.sum=0。所以当前和即为0+1+2+3+...+9，然后返回pos=2，此时i=0
> 所以pos=2的和就直接等于next.sum=45(注意此时next.cnt!=0)，.然后i加1，
> 后继续深搜枚举pos=1，这里一样求和为45后，返回pos=2，此时i=1，next.cnt=10
> 所以当前和应该为10*1*10+45，相当于10+11+12+...19=10*10+(0+1+2+...9)
> 结束.啥，你说这和不对？那是你没加pos=2，i=0时，你求得的和45.
> ```
>
> ```
> 最后求sqsum,放公式：
> ```
>
> $$
> 115^2=(100+15)^2=100^2+15^2+2*100*15\\
> next.cnt*(i*10^{pos-1})^2+next.sum^2+2*(i*10^{pos-1}*next.sum)\\
> 其中，next.sum^2==next.sqsum
> $$
>
> 
>
> ```
> 上面第一项，也要乘以next.cnt,原理类似，就不细说了。
> ```
>
> 

------



## Code

```c++
/*
 * @Author: Simon 
 * @Date: 2018-08-16 08:34:20 
 * @Last Modified by: Simon
 * @Last Modified time: 2018-08-16 09:41:28
 */
#include<bits/stdc++.h>
using namespace std;
typedef int Int;
#define int long long
#define INF 0x3f3f3f3f
#define maxn 105
const int mod=1e9+7;
int a[maxn];
int rpow[maxn];//rpow[i] 存储10^(i-1);
struct node
{
    int cnt,sum,sqsum;//满足条件的数个个数，满足条件的数的和，满足条件的数的平方和
    node(){cnt=-1,sum=sqsum=0;};
    node(int c,int s,int sq):cnt(c),sum(s),sqsum(sq){}
}dp[maxn][maxn][maxn];//pos,add,val,长度，各数位和对7取模，当前数对7取模
node dfs(int pos,int add,int val,bool limit)
{
    if(pos==0) return node((add&&val),(int)0,(int)0);//如果各数位和不能被7整除，且当前数不能被7整除，个数加1
    if(!limit&&dp[pos][add][val].cnt!=-1) return dp[pos][add][val];
    int up=limit?a[pos]:9;
    node ans;ans.cnt=0;
    for(int i=0;i<=up;i++)
    {
        if(i==7) continue;//保证没有一位是7
        node next=dfs(pos-1,(add+i)%7,(val*10+i)%7,limit&&i==up);
        ans.cnt=(ans.cnt+next.cnt%mod)%mod;//个数
        ans.sum=(ans.sum+((i*(rpow[pos]%mod)*(next.cnt%mod))%mod+next.sum%mod)%mod)%mod;//所有数的和
        ans.sqsum=(ans.sqsum+(i*rpow[pos]%mod*(next.sum*2%mod)%mod+next.sqsum)%mod)%mod;//平方和15^2=(10+5)^2=10^2+5^2+2*10*5;---5^2+10*5*2
        ans.sqsum=(ans.sqsum+(i*rpow[pos]%mod*(i*rpow[pos]%mod)%mod)*next.cnt%mod)%mod;//---10^2
    }
    if(!limit) dp[pos][add][val]=ans;
    return ans;
}
int solve(int x)
{
    memset(a,0,sizeof(a));
    int pos=0;
    while(x)
    {
        a[++pos]=x%10;
        x/=10;
    }
    return dfs(pos,0,0,1).sqsum;
}
Int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    int t;
    cin>>t;
    rpow[1]=1;
    for(int i=2;i<=20;i++)
    {
        rpow[i]=rpow[i-1]*10;
    }
    while(t--)
    {
        int l,r;
        cin>>l>>r;
        cout<<(solve(r)%mod-solve(l-1)%mod+mod)%mod<<endl;
    }
    cin.get(),cin.get();
    return 0;
}
```
