 ## 数位动态规划-个人总结

### 最长不下降子序列O(nlog(n))

常规的$O(n^2)$的做法就不说了，$O(nlog(n))$的做法类似维护一个单调栈，只不过将出栈稍微改进一下

定义$dp[pos]$表示长度为$pos$的最长上升子序列的末尾元素为$dp[pos]$

- 初始$pos=1，且dp[1]=a[1]$，
- 从$a[2]$开始扫到$a[n]$，若$a[i]>=a[pos]$，则$a[++pos]=a[i]$
- 否则从$dp$数组尾部一直找，找到第一个小于等于$a[i]$的位置$k$，$a[k+1]=a[i]$

从数组的角度可以知道，就是找第一个大于$a[i]$的位置，可以用STL函数$upper\_bound$实现

```cpp
/*
 * Author: Simon
 * 功能: 求最长不下降子序列的长度
 * 复杂度: O(nlog(n))
 */
int dp[maxn];
int solve(int n){
    memset(dp,INF,sizeof(dp));
    for(int i=1;i<=n;i++){
        *upper_bound(dp+1,dp+n+1,a[i])=a[i];
    }
    int ans=lower_bound(dp+1,dp+n+1,INF)-dp;
    return ans;
}
/*
 * Author: Simon
 * 功能: 求最长上升子序列
 * 复杂度: O(nlog(n))
 */
vector<int> solve(int n,int p[]){
    vector<int>f;f.push_back(0);
    int a[n+5]; /*记录每个数的前一个数是多少 */
    for(int i=1;i<=n;i++){
        auto it=lower_bound(f.begin(),f.end(),p[i]);
        if(it==f.end()){
            a[p[i]]=f.back();
            f.push_back(p[i]);
        }
        else{
            *it=p[i];it--;
            a[p[i]]=*it;
        }
    }
    vector<int>vis; /*最长上升子序列 */
    for(int t=f.back();t;t=a[t]) vis.push_back(t);
    reverse(vis.begin(),vis.end());
    return vis;
}
/*
 * Author: Simon
 */
int a[maxn];/*原始数组 */
memset(f,INF,sizeof(int)*(n+2));
for(int i=1;i<=n;i++){ //nlog(n)求最长上升子序列
    int j = lower_bound(f + 1, f + n + 1, a[i]) - f;
    End[i] = j; //以i为终点的最长严格上升子序列长度为j
    f[j] = a[i];
}
memset(g,0,sizeof(int)*(n+2));
for (int i = n; i >= 1; i--) {
    int j=lower_bound(g+1,g+n+1,-a[i])-g;
    Start1[i]=j; //以i为起点的最长严格上升子序列的长度为j
    g[j]=-a[i];
}
memset(g,INF,sizeof(int)*(n+2));
reverse(a+1,a+n+1);
for(int i=1;i<=n;i++){ //nlog(n)求最长上升子序列
    int j = lower_bound(g + 1, g + n + 1, a[i]) - g;
    Start[n-i+1] = j; //以i为起点的最长严格下降子序列长度为j
    g[j] = a[i];
}
memset(f,0,sizeof(int)*(n+2));
for (int i = n; i >= 1; i--) {
    int j = lower_bound(f + 1, f + n + 1, -a[i]) - f;
    End1[n-i+1] = j; //以i为终点的最长严格下降子序列的长度为j
    f[j] = -a[i];
}
```

### 数位dp

```cpp
int dfs(int pos,int sta,bool lead,bool limit){ //求二进制中0的个数大于1的个数 的数的个数
	if(pos<=0) return sta>=32;
	if(!limit&&!lead&&~dp[pos][sta]) return dp[pos][sta];
	int up=limit?a[pos]:1;
	int ans=0;
	for(int i=0;i<=up;i++){
		if(lead&&i==0) ans+=dfs(pos-1,sta,!i&&lead,i==up&&limit);
		else ans+=dfs(pos-1,i?sta-1:sta+1,!i&&lead,i==up&&limit);
	}
	if(!limit&&!lead) dp[pos][sta]=ans;
	return ans;
}
int solve(int n){
	int pos=0;
	while(n){
		a[++pos]=n&1;
		n>>=1;
	}
	return dfs(pos,32,1,1);
}
```

- 不要$62$中，**状态仅与当前位和上一位的状态有关**，所以$dp$状态只用保存前一位的状态即可，即$dp[pos][pre]$。再做细分的话，其实只与前一位是否是$6$有关，即$dp[pos][sta]$，$sta$表示前一位是否是$6$。如果前一位是$6$并且当前位为$2$则说明出现$62$直接$continue$掉剪枝。

  若让求包含$62$的数的个数，有两种方法，**第一种**：$n-没有62的数的个数$。**第二种**：用一个状态标识位$sta$来说明是否出现$62$，$pre$为前一位的数字是什么，若出现了$62$则后面的$sta$位都是$1$，即$pos-1$位置上的$sta$为$(sta||pre==6\&\&i==2)$。

- 统计$[1,n]$的二进制数中$0$的个数大于等于$1$的个数的 数的个数，用一个$sta$变量来表示$0$比$1$多了多少个，所以$dp$状态就是$dp[pos][sta]$表示在第$pos$个数位上，$0$比$1$多$sta$个时满足条件的数的个数。这里要考虑前导$0$，例如$0011$，所以$dfs$时要判断一下。因为$sta$可能小于0，且最小为$32$所以**增加$32$的偏移值**，用$32$代表$0$，若最后$sta>=32$则个数增加$1$。

- $i\in[1,n]$中,求满足$i$整除$i$中的每一位$digit$的$i$的个数，考虑求$lcm$，总共$1-9$个数字，即**最小公倍数最大为**$2520$，即$1-9$所有数的最小公倍数。而$1-2520$中能被$2520$整除的数是很少的，所以可以通过预处理，将这些数$Hash$**离散化**一下，降低空间复杂度，所以最终$dp$状态为$dp[pos][sum][Hash[lcm]]$。$sum$即为所求的当前的数的值$mod\ 2520$。若最后$sum\%lcm==0$则个数增加$1$。

- $i\in [1,n]$，求满足$i$的最长严格上升子序列为$k$的$i$的个数。要求最长上升子序列，所以考虑$nlog(n)$求最长上升子序列的算法，再**根据数位$dp$的特性**，最长上升子序列最大为$9$，所以**可以使用状态压缩**来保存序列状态。而$k$是**由外部输入的变量，所以要记忆化需增加一维来保存**$k$。所以最终$dp$状态为$dp[pos][sta][k]$，最终$pos==0$时，若$sta$二进制中$1$的个数等于$k$则个数增加$1$。

  ```cpp
  int change(int s,int x){ //状压下求最长上升子序列
      for(int i=x;i<10;i++){
          if(s&(1<<i)) return (s^(1<<i)|(1<<x)); //找大于等于x的位置中第一个为1的位置i
      }											//将i位置置0，将x置1
      return (s|(1<<x));
  }
  int get(int sta){ //获取最长上升子序列
  	int ans=0;
      while(sta){
          ans+=sta&1; //sta中1的个数即答案
          sta>>=1;
      }
  	return ans;
  }
  ```

  

- $i\in[1,n]$，定义函数$f(x)=A_n\cdot 2^{k-1}+A_{n-1}\cdot 2^{k-2}+\dots+A_1\cdot 2^0$,求满足$f(i)<=f(a)$的$i$的个数。$a$是每组数据输入的值。$f(x)$最大值为$5000$左右，如果定义$dp$状态$dp[20][5000][5000]代表dp[pos][sum][f(a)]$肯定是不行的。**考虑做差**，$f(a)-sum$，即表示还需要凑$f(a)-sum$的和。所以最终$dp$状态为$dp[pos][f(a)-sum]$，若$sum>f(a)$直接$return\ 0$，若$pos==0$并且$sum<=f(a)$则个数增加$1$。
- $i\in[1,n]$，对于$i$中的每个$digit$若它是偶数且出现奇数次，若它是奇数且出现偶数次则成为$balances\ number$，求$balances\  number$的个数。考虑**使用三进制状态压缩**，但是需要用数组模拟，多两个拆分和求和的函数，用$0$表示某个数字未出现过，$1$表示出现奇数次，$2$表示出现偶数次。最后$pos==0$时，$check$一下是否满足条件即个数是否加$1$。

```cpp
bool check(int sta){
	memset(s,0,sizeof(s)); //全部置0，否则会有干扰
	int pos=0;
	while(sta){ //拆分成数组
		s[pos++]=sta%3;
		sta/=3;
	}
	for(int i=0;i<10;i++){ //对于0~9的每个数字，判断是否出现，并判断出现的奇偶次数
		if(s[i]==0) 				continue;//未出现
		else if((i%2)&&s[i]==1) 	return 0;//奇数出现奇数次
		else if((i%2==0)&&s[i]==2) 	return 0;//偶数出现偶数次
	}
	return 1;
}
int change(int sta,int i){
	memset(s,0,sizeof(s));
	int pos=0;
	while(sta){ //拆分成数组
		s[pos++]=sta%3;
		sta/=3;
	}
	if(s[i]==0) 	 s[i]=1; //若未出现过， 则change成奇数次
	else if(s[i]==1) s[i]=2; //若出现奇数次，则change成偶数次
	else if(s[i]==2) s[i]=1; //若出现偶数次，则change成奇数次
	int ans=0,base=1;
	for(int j=0;j<10;j++){ //求和成3进制整数
		ans+=s[j]*base;
		base*=3;
	}
	return ans;
}
```

- $i\in[0,n]​$，类似$4139​$的数成为$balance\ number​$，因为$4*2+1*1=9*1​$，求所有满足条件的$i​$的个数。因为不确定哪个数为中轴，所以**考虑枚举中轴**$mid​$，也是因为数位最大就只有$18​$位。所以用一个状态$sta​$表示所有位数的和即$sta_{pos-1}=sta_{pos}+(pos-mid)*i​$。所以$dp​$状态为$dp[pos][sta][mid]​$，则最终$pos==0​$时，若$sta​$等于$0​$时，则个数加$1​$。有个小问题是，$0​$**被计算了多次**，所以每次答案要减去$pos-1​$，减去的是$00,000,0000,\dots​$。
- $i\in[1,n]$，求在满足一定条件的所有数的平方和。考虑递推式，例如$f(pos)=10^2+11^2+\dots +19^2$$=(10+0)^2+(10+1)^2+\dots+(10+9)^2=(1\cdot 10)^2\cdot cnt_{pos-1}+f(pos-1)+2\cdot1\cdot10\cdot sum_{pos-1}$，所以用结构体存储三个变量，满足条件的数的个数$cnt$，满足条件的数的和$sum$，满足条件的数的平方和$ssum$。则每个$pos$的状态都可以由$pos-1$转移转过来。

#### 总结

数位$dp$的特性一般都是**数位少**，**状态压缩**比较常见，此外还要**考虑枚举**。**外部输入变量一般都要放入$dp$状态中做记忆化用**，但是若输入的**变量过大**，内存不足，**考虑它与其他状态的联系**。

数位$dp$中状态的定义要根据实践的使用情况来看（或者说定义状态的时候定义成最简状态），比如说，某个状态$sta$只与偶数位有关，我们可以计数$sta$ ，使用的时候对$2$取模来判断是否是偶数，也可以直接定义$0$表示偶数，$1$表示奇数，实际的使用$sta​$只有这两种情况。