##同余相关数学-个人总结

### 反素数

其实顾名思义，素数就是因子只有两个的数，那么**反素数，就是因子最多的数**（并且**因子个数相同的时候值最小**），所以**反素数是相对于一个集合**来说的。

我们来观察一下反素数的特点。

1. 反素数肯定是**从$2$开始的连续素数**的幂次形式的乘积。
2. 数值小的素数的幂次**大于等于**数值大的素数的幂次，即

$$
n=p_1^{e_1}\cdot p_2^{e_2}\cdot p_3^{e_3}\cdot \dots \cdot p_n^{e_n}\\
满足e_1\geq e_2\geq e_3\dots\geq e_n
$$

第一条：如果不是从$2$开始的连续素数，那么如果幂次不变，把素数变成数值更小的素数，那么此时因子个数不变，但是$n$的数值变小了。交换到从$2​$开始的连续素数的时候n值最小。

第二条：如果数值小的素数的幂次小于数值大的素数的幂，那么如果把这两个素数交换位置（幂次不变），那么所得的$n$因子数量不变，但是$n$的值变小，直到符合
$$
(e_1+1)\cdot (e_2+1)\dots(e_n+1)
$$
1.对于给定的$n$，要枚举到哪一个素数呢？

极端的情况就是:
$$
n=p_1\cdot p_2\cdot p_3\dots p_n
$$

#### 例题：

- 给定因子数$n​$，求满足因子数个数等于$n​$的最小数。$dfs​$从$2​$开始以素数作为树的深度，每一层枚举幂次。

```cpp
int a[16]={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53}
void dfs(int dep/*第dep个素数*/,int sum/*当前的数*/,int num/*因子个数*/,int up/*上个素数的幂*/){
    if(dep>=16||num>n) return ;
    if(num==n){
        ans=min(ans,sum);
        return ;
    }
    for(int i=1;i<=up;i++){ //由性质2可知，数值大的素数的幂次小于等于数值小的素数的幂次
        if(sum*fpow(a[dep],i)>ans) break;
        dfs(dep+1,sum*fpow(a[dep],i),num*(i+1),i);
    }
}
```

- 求小于等于$n​$的因子数最多的数。与上面做法相同，只是$dfs​$结束条件改一下。

### 线性求1-n逆元

```cpp
inv[1] = 1;
for(int i = 2;i <= n;++i)
  inv[i] = (long long)(p - p / i) * inv[p % i] % p;
```

###线性求任意 n 个数的逆元

首先计算$n​$个数的前缀积$s_n​$，然后求得$s_n​$的逆元$sv_n​$。当把它乘上$a_n​$时，就会和$a_n​$抵消，就得到了$a_1​$到$a_{n-1}​$的积的逆元，记为$sv_{n-1}​$，同理可求得$sv_i​$，则$inv_i=sv_i\cdot s_{i-1}​$。

```cpp
s[0] = 1;
for (int i = 1; i <= n; ++i) s[i] = s[i - 1] * a[i] % p; //前缀积
sv[n] = fpow(s[n], p - 2); // 当然这里也可以用 exgcd 来求逆元,视个人喜好而定.
for (int i = n; i >= 1; --i) sv[i - 1] = sv[i] * a[i] % p; //前缀积的逆元
for (int i = 1; i <= n; ++i) inv[i] = sv[i] * s[i - 1] % p; 
```

### 错排问题

设$D_n$表示$n$个数的错排方案数，为求其递推关系，分两步走：

第一步，考虑第$1$个元素，把它放在某一个位置，比如位置$k$，一共有$n-1$种放法；

第二步，考虑第$k​$个元素，这时有两种情况：

- 把它放到位置$1​$，那么对于除$1​$以外的$n-1​$个元素，由于第$k​$个元素放到了位置$1​$，所以剩下$n-2​$个元素的错排即可，有$D_{n-2}​$种放法。
- 第$k​$个元素不放到位置$1​$，这时对于这$n-1​$个元素的错排，有$D_{n-1}​$种放法。

综上得：
$$
D_n=(n-1)\cdot (D_{n-1}+D_{n-2})
$$
通项公式为：
$$
\sum_{k=0}^nC_n^k\cdot (n-k)=n!\cdot (1-\frac{1}{1!}+\frac{1}{2!}-\frac{1}{3!}+\dots+(-1)^n\cdot \frac{1}{n!})
$$

### 中国剩余定理CRT

求解同余方程：
$$
\left\{\begin{matrix}
x\equiv a_1(mod&m_1)\\
x\equiv a_2(mod&m_2)\\
x\equiv a_3(mod&m_3)\\
\vdots\\
x\equiv a_k(mod&m_k)
\end{matrix}\right.
$$
其中$m_1,m_2,\dots,m_k$两两互质。

则同余方程的解为：
$$
x=a_1\cdot M_1\cdot M_1^{-1}+a_2\cdot M_2\cdot M_2^{-1}+\dots+a_k\cdot M_k\cdot M_k^{-1}(mod \ M)
$$
其中$M=\prod_{i=1}^k m_i$，$M_i$为$\frac {M}{m_i}$，$M_i^{-1}$为$M_i$模$m_i$下的逆元。

通解为$x+i\cdot M$。

最小非负整数特解为$(x\%M+M)\%M​$。

#### 证明

我们需要证明上面算法计算所得的$x​$对于任意$i=1,2,\dots,k​$满足$x\equiv a_i(mod\ m_i)​$，

因为$M_i$是除$m_i$以外的所有$m_j$的倍数$i\neq j$，所以$M_j\equiv 0(mod\ m_ i)$，故$M_j\cdot M_j^{-1}\equiv 0(mod\ m_i)$，又有$M_i\cdot M_i^{-1}\equiv1(mod\  m_i)$，所以有：
$$
\begin{matrix}
x\equiv \sum_{j=1}^ka_j\cdot M_j\cdot M_j^{-1}&(mod&m_i)\\
x\equiv a_i\cdot M_i\cdot M_i^{-1}+0&(mod&m_i)\\
x\equiv a_i&(mod&m_i)
\end{matrix}
$$

####应用

某些计数问题或数论问题出于加长代码、增加难度、或者是一些其他不可告人的原因，给出的模数： **不是质数** ！

但是对其质因数分解会发现它没有平方因子，**也就是该模数是由一些不重复的质数相乘得到**。

那么我们可以**分别对这些模数进行计算**，最后**用 CRT 合并答案**。

### 扩展CRT(模数不互质的情况)

#### 两个方程

设两个同余方程为：
$$
x\equiv a_1(mod\ m_1)\\
x\equiv a_2(mod\ m_2)
$$
转化为不定方程得：
$$
x=m_1\cdot p+a_1\\
x=m_2\cdot q+a_2\\
则可得m_1\cdot p+a_1=m_2\cdot q+a_2
\\m_1\cdot p+m_2\cdot q=a_2-a_1
$$
由裴蜀定理，当$a_2-a_1$不能被$gcd(m_1,m_2)$整除时，无解。

否则，可由扩展欧几里得解p得一组可行解$(p,q)$，则原同余方程的解$x=m_1\cdot p+a_1 (mod\ M)$，其中$M=lcm(m_1,m_2)$。

#### 多个方程

用上面的方法两两合并就可以了。

两个方程可解的一个通解$i*M+t​$，则将此通解和第三个方程组成不定方程即可。

其实当只有一个同余方程的时候：
$$
x\equiv a_1(mod\ m_1)\\
即x=m_1\cdot p+a_1
$$
设$M=m_1，t=a_1$，即通解为$M\cdot p+a_1$。

```cpp
int fmul(int a,int b,int mod){ //防止乘法溢出,例1e12 * 1e12
    int ans=0;a%=mod;
    while(b){
        if(b&1) (ans+=a)%=mod;
        (a+=a)%=mod;
        b>>=1;
    }
    return ans;
}
int excrt(int mi[],int ai[],int n){ //扩展中国剩余定理
    int M=mi[1],ans=ai[1]; //x=ans+i*M，只有一个方程时得到一个通解
    for(int i=2;i<=n;i++){
        int a=M,b=mi[i],c=((ai[i]-ans)%b+b)%b/*将c化为正数*/,x,y; //与第二个方程组成不定方程
        int gcd=exgcd(a,b,x,y); //通过扩展欧几里得解的一组特解（p,q)
        if(c%gcd!=0) return -1;
        a/=gcd,b/=gcd;
        x=fmul(x,c/gcd,b),x=(x+b)%b;
        ans+=x*M; //则 新同余方程的解x=ans+p*M
        M*=b; //所有模数的最小公倍数 (M*b)/gcd=M*(b/gcd)
        ans%=M; //最小整数解
    }
    return (ans+M)%M;
}
```

### 原根

#### 定义与性质

对于两个正整数$a,p$满足$gcd(a,p)=1$，由欧拉定理可知，存在正整数$d<p,如\varphi(p)$，使得$a^d=1(mod \ p)$。

因此在$gcd(a,p)=1$时，定义使$a^d=1(mod \ p)$成立的最小正整数$d$，且$d=\varphi(p)$，则称$a$是模$p$的原根。

根据原根存在的条件，对于所有素数$p>2$,正整数$e$，当前仅当$n=1，2，4，p^e,2p^e​$有原根。

**若$a$是$p$的原根，那么对于所有$1\leq i< p$，$a^i mod\ p​$互不相同。**

#### 求法

对$p-1$进行质因数分解，得到不同的质因子$d_1,d_2,d_3,\dots,d_m$，对于任意的$1<a<p$，若在$a^{\frac{p-1}{d_1}},a^{\frac{p-1}{d_2}},\dots,a^{\frac{p-1}{d_m}}$中至少一个数在模$p$意义下与$1$同余。则$a$不是$p$的原根，否则**若不存在**，则$a$是$p$的原根。

```cpp
//平均复杂度O(loglog(n))
int proot(int p){ //fac为（p-1）的所有质因子。
    for(int a=2;a<p;a++){
        bool flag=0;
        for(int i=0;i<fac.size();i++){
            int v=fac[i];
            if(fpow(a,(p-1)/v,p)==1){ //如果存在d，a^{p-1/d}%p=1则a不是p的原根。
                flag=1;break;
            }
        }
        if(!flag) return a;
    }
    return -1;
}
```



#### 用途

原根$a$拥有所有$FFT$所需的单位根$\omega$的性质，于是用$a^{\frac{p-1}{n}}\ mod \ p$来代替$\omega_n$，就能把复数对应到一个整数，在模$p$意义下进行快速变换。

### BSGS

####应用

算法用于解决高次同余方程的问题，问题形式如：有同余方程$a^x≡b(mod\ p)$，p为质数，求最小非负整数解x使得原方程成立。该算法的复杂度可以达到$O(\sqrt p \cdot log(n))$甚至更低。

####原理

根据欧拉定理，可知模的剩余类有循环节，我们考虑求出一部分$a$的幂次模$p$意义下的值，将它们存起来，然后使得剩下没有求值的部分利用已求值直接查出来。

令求值的长度为$m=\lceil \sqrt p \rceil$，则大于$m$的部分一定是$a^i\cdot a^{km}\equiv b\ (mod \ p)$的情况，即$a^i\equiv a^{-km}\cdot b \ (mod \ p)$。枚举$i\in[1,m)$，用$map$记录$a^i$值对应的幂次$i$，然后查询，求出$a^m$在模$p$意义下的逆元$inv$，枚举幂次$k\in [0,m]$，若$map$中有对应的值$b\cdot inv^k$，则$x=map[b\cdot inv^k]+m\cdot k$。

需特判$b=1或a=0$的情况。

### 扩展BSGS（处理$p$不为质数的情况）

根据同余的性质$a\equiv b\ (mod \ p)\Leftrightarrow\frac{a}{d}\equiv \frac{b}{d}\ (mod \ \frac{p}{d})$，其中$d$为$a,b,p$的正公因数。所以可以想法提出公因数，并提出一个$a$来，得到$a^{x-1}\cdot\frac{a}{d}\equiv \frac{b}{d}\ (mod \ \frac{p}{d})$，直到某个时候$gcd(a,\frac{p}{\prod_id_i})=1$。若提取公因数的过程中，$b\ mod\ d\ne0 $，即$d$不是$a,b,p$的公因数，则说明无解。

**注**：提出公因数的过程中若，$\frac{a^k}{\prod_i d_i}=\frac{b}{\prod_id_i}$，则答案$x=k$。即$a^{x-k}=1\ (mod \frac{p}{\prod_i d_i})$。

所以最终得到：
$$
a^{x-k}\cdot \frac{a^k}{\prod_id_i}\equiv\frac{b}{\prod_id_i}(mod\ \frac{p}{\prod_id_i})
$$
两边乘$\prod_i d_i$得：
$$
a^x=b\ (mod\ \frac{p}{\prod_i d_i})
$$
这个直接扔给$BSGS​$做就好了。

### 进阶BSGS

$$
求x^a=b\ (mod\ p)
$$

由原根的性质可知，若$g$是$p$的原根，对于$i\in[1,p), g^i\ mod \ p$，互不相同，即唯一。可令$x=g^i$，则：
$$
(g^i)^a=b\ (mod\ p)\\
令A=g,x=i\cdot a,则可直接BSGS求A^x=b\ (mod\ p)\\
再由欧拉定理可知，当p为素数时，A^x\ mod\ p=A^{x\ mod\ (p-1)}\ mod\ p\\
则，求i就是求a\cdot i=x\ (mod\ p-1),用扩展欧几里得即可求出最小正整数解i\\
因为通解x=i+t\cdot (p-1),枚举t\in[1,p)即可求得所有解i。则x=g^i
$$
